<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://ca.slack-edge.com/T0423U1MW21-U05A085Q4LX-59ceb306f35b-512');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Best Card Game</h1>
        <ul>
            <li><a href="https://docs.google.com/document/d/1Z-uCY9LVMZ6E2vezMUmB6P6tgEPMNlyUocIEjB5x4CU/edit?usp=sharing" target="_blank">Liste d'assets de Keke</a></li>
            <li><a href="https://docs.google.com/document/d/1FxB3EmtHAtUiCsz1Mc4CLTMda84LgtINAXFCrbqSfLw/edit?usp=sharing" target="_blank">Boite à idée</a></li>
            <li><a href="https://github.com/PellissardKevin/basic_dummy_fight_VR" target="_blank">Github Repo unity</a></li>
            <li><a href="https://github.com/ErwanR-Holberton/Basic_Card_Game_Api_BackEnd" target="_blank">Github Repo api / back</a></li>
        </ul>
    </div>
</body>
</html>