<head>
	<title>Pedantix_Clone</title>
	<style>
		:root {
			color-scheme: dark;
			--back-bg: #A88588;
			--back-shadow: #785558;
			--body-edge: #7DA8B6;
			--body-bg: #4D7886;
			--body-shadow: #1D4856;
			--antibody-edge: #BDE8F6;
			--antibody-bg: #9DC8D6;
			--header: #DDD;
			--antiheader: #333;
			--summary-edge: #FFE750;
			--summary-bg: #FFD700;
			--summary-shadow: #E7B700;
			--summary-color: black;
			--summary-link: darkgreen;
			--dialog-bg: #666;
			--dialog-shadow: #333;
			--error: orange;
			--success-bg: darkgreen;
			--success-shadow: #004800;
			--link: lightgreen;
		}
		body {
			background-color: var(--back-bg);
			display: flex;
		}
		aside {
			flex: 1 0 0;
		}
		article {
			flex: 4 0 0;
			margin: 10px;
			margin-bottom: 5px;
			text-align: left;
			background: var(--body-bg);
			box-shadow: inset 2px 2px 1px var(--body-edge), 3px 3px 3px var(--back-shadow);
			margin-top: -10px;
			padding: 10px;
			border-radius: 10px;
			max-width: 80%;
		}
		summary {
			background-color: #FFD700;
			box-shadow: inset 2px 2px 1px var(--summary-edge), 3px 3px 3px var(--back-shadow);
			border-radius: 25px;
			min-width: 15em;
		}
		#game {
			font-family: sans-serif;
			color: #202122;
			background: #F8F9FA;
			box-shadow: inset 2px 2px 2px #88898A, 2px 2px var(--body-edge);
			border-radius: 10px;
			margin-left: 2px;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: .1em;
			padding-bottom: .1em;
			user-select: none;
			overflow: auto;
		}
		.form {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			margin-left: .2em;
			margin-right: .2em;
			padding-top: .5em;
			padding-bottom: .5em;
			border-radius: 5px;
		}
		.previous {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 1.2em;
			padding-right: .4em;
			user-select: none;
			visibility: hidden;
		}
		h1 {
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
			text-shadow: 2px 2px var(--antiheader);
			color: var(--header);
			text-align: center;
		}
		article > h2 {
			font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
			text-shadow: 2px 2px var(--antiheader);
			color: var(--header);
			text-align: center;
			font-size: 1.2em;
		}
		.game_paragraph {
			display: inline;
			margin: 0px;
			padding: 0px;
			word-wrap: break-word; /* Ensure inline text wraps when necessary */
		}
		.w {
			background-color: rgb(248, 249, 250);
			box-shadow: none;
			color: rgb(32, 33, 34);
			display: inline;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			margin: 0px;
			white-space: pre;
			text-align: center;
		}

		{% for pair in pairs %}
			{% if pair|length != 1 %}
			.id{{pair[0]}} {
				display: inline-block;
				width: {{ pair[1] * 8 }}px;
			}
			{% endif %}
		{% endfor %}

		.revealed {
			width: auto;
		}
		.hidden {
			background-color: #202122;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<aside>side
		<summary>summary</summary>
	</aside>
	<article>
		<h1>Pédantix</h1>
		<h2>Découvrez la page Wikipédia !</h2>

		<form id="game_form" class="form">
			<span id="pin">📍</span>
			<div class="guessbox">
				<input size="15" placeholder="Mot" autocorrect="off" autocapitalize="none" autocomplete="off" type="search" name="searchTerm" id="pedantix-guess" class="guess">
				<div id="pedantix-previous" class="previous">⤺</div>
			</div>
			<input type="submit" value="Envoyer" id="pedantix-guess-btn" class="guess-btn">
			<label id="pedantix-error" class="error"></label>
		</form>

		<div id="game">
			{% set ns = namespace(counter=1) %}
			{% for title, items in text %}
				{% if loop.first %}
					<h2>{{ title }}</h2>
				{% else %}
					<h4>{{ title }}</h4>
				{% endif %}

				<p class="game_paragraph">
					{% for item in items %}<span class="w" id="{{ ns.counter }}">{{ item }}</span>{% set ns.counter = ns.counter + 1 %}{% endfor %}
				</p>

			{% endfor %}

			{% for title, items in dataset %}

				{% if loop.first %}
					<h2>{% for item in title %}<span class="w id{{ item.0 }} hidden">{{ item.1 }}</span>{% endfor %}</h2>
				{% else %}
					<h4>{% for item in title %}<span class="w id{{ item.0 }} hidden">{{ item.1 }}</span>{% endfor %}</h4>
				{% endif %}

				<p class="game_paragraph">
					{% for item in items %}<span class="w id{{ item.0 }} hidden">{{ item.1 }}</span>{% endfor %}
				</p>

			{% endfor %}
		</div>
	</article>
	<script>
		const data_set = {{ pairs | tojson }};
		const excludedValues = ["hidden", "revealed"];

		data_set.forEach(item => {

			if (!excludedValues.includes(item[2])) {
				const elements = document.querySelectorAll(`span.id${item[0]}`);

				elements.forEach(element => {
					if (item[2] === "<br>") {
						const brElement = document.createElement('br');
						element.parentNode.replaceChild(brElement, element);
					} else {
						element.textContent = item[2];
						element.classList.add('revealed');
						element.classList.remove('hidden');
					}
				});
			}
		});


		function sendGuessToServer(word) {
			const postData = { word: word };

			fetch('/Pedantix/guess', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(postData)
			})
			.then(response => {
				if (!response.ok) { throw new Error('Network response was not ok'); }
				return response.json();
			})
			.then(data => {
				console.log('Response:', data);
				data.forEach(item => {
					if (typeof item[1] === 'string') {
						const elements = document.querySelectorAll(`span.id${item[0]}`);

						elements.forEach(element => {
							element.textContent = item[1];
							element.classList.add('revealed');
							element.classList.remove('hidden');
						});
					}
				});
			})
			.catch(error => { console.error('Error:', error); });
		}

		document.getElementById('pedantix-guess-btn').addEventListener('click', function(event) {
			event.preventDefault(); // Prevent default form submission behavior if using a form

			const word = document.getElementById('pedantix-guess').value;
			sendGuessToServer(word);
		});

		function handleClick(event) {
			const clickedElement = event.target;

			if (!clickedElement.classList.contains('revealed')) {
				clickedElement.style.color = 'white';

				setTimeout(() => { clickedElement.style.color = ''; }, 1000); // 1000 milliseconds = 1 second
			}
		}
		const spans = document.querySelectorAll('span');
		spans.forEach(span => {
			span.addEventListener('click', handleClick);
		});

	</script>
</body>
