<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Holberdle</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-image: url("{{ url_for('static', filename='images/Holberton1.jpg') }}");
			background-size: 100% auto;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		#title_image {
			margin-bottom: 20px;
			height: 200px;
			display: flex;
			justify-content: center;
		}
		#title_image > img {
			width: 600px;
		}
		#answer {
			display: flex;
			width: 20%;
			min-width: 250px;
			height: 30px;
		}
		#answer_input {
			width: calc(100% - 30px);
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
		}
		#answer_validate {
			width: 30px;
			height: 30px;
			background-color: gray;
			background-image: url("{{ url_for('static', filename='images/Send_button.png') }}");
			background-size: cover;
			border-radius: 50%;
		}

		.autocomplete-popup {
			width: calc(20% - 30px);
			margin-top: 30px;
			display: none;
			position: absolute;
			border: 1px solid #ccc;
			background-color: #ffffff;
			z-index: 1000;
			max-height: 200px;
			min-width: 250px;
			overflow-y: auto;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		.autocomplete-popup div {
			padding: 10px;
			cursor: pointer;
		}

		.autocomplete-popup div:hover {
			background-color: #e9e9e9;
		}
		th {
			background-color: #e9e9e969;
			border-radius: 5px;
			text-shadow: 0 0 5px #fff;
			padding: 5px;
		}

		.child_good {
			text-shadow: 0 0 2px #fff;
			background-color: rgba(2, 209, 88, 0.801);
			color: rgba(0, 0, 0, 1);
			border-radius: 5px;
			padding: 5px;
			text-align: center;

		}
		.child_wrong {
			text-shadow: 0 0 2px #fff;
			background-color: rgba(216, 41, 41, 0.829);
			color: rgba(0, 0, 0, 1);
			border-radius: 5px;
			padding: 5px;
			text-align: center;

		}
		.child_minus {
			text-shadow: 0 0 2px #fff;
			background-color: rgba(216, 41, 41, 0.829);
			color: rgba(0, 0, 0, 1);
			border-radius: 5px;
			padding: 5px;
			text-align: center;
			position: relative;
		}
		.child_minus::before {
			content: "";
			position:absolute;
			inset: 0;
			background-image: url("{{ url_for('static', filename='images/down-arrow.png') }}");
			background-size: auto 100%;
			background-position: top center;
			background-repeat: no-repeat;
			opacity: 0.4;
		}
		.child_plus {
			position: relative;
			text-shadow: 0 0 2px #fff;
			background-color: rgba(216, 41, 41, 0.829);
			color: rgba(0, 0, 0, 1);
			border-radius: 5px;
			padding: 5px;
			text-align: center;
		}
		.child_plus::before {
			content: "";
			position:absolute;
			inset: 0;
			background-image: url("{{ url_for('static', filename='images/up-arrow.png') }}");
			background-size: auto 100%;
			background-position: top center;
			background-repeat: no-repeat;
			opacity: 0.4;
		}
		#table_container {
			overflow: auto; /* or overflow: scroll; */
    		max-height: 500px; /* example max height for the container */
		}
		table {
			margin: 20px;
			--anim-base-delay: .5s;
			border-spacing: 5px;
			font-size: large;
		}
		th {
			padding: 1rem;
		}
		td {
			text-align: center;
			color: rgba(0, 0, 0, 1);

			padding: 1rem 0;
			height: 50px;
			/* opacity: 0; */
			/* animation: fadeIn .75s forwards var(--anim-delay, 0s); */
			backface-visibility: hidden;
			transform: rotateY(180deg);
			animation: cardFlip .75s forwards var(--anim-delay, 0s);
		}
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		@keyframes cardFlip {
				0% { transform: rotateY(180deg); }
				100% { transform: rotateY(0deg); }
		}
		td:nth-child(1) {
				--anim-delay: calc(var(--anim-base-delay) * 0);
		}
		td:nth-child(2) {
				--anim-delay: calc(var(--anim-base-delay) * 1);
		}
		td:nth-child(3) {
				--anim-delay: calc(var(--anim-base-delay) * 2);
		}
		td:nth-child(4) {
				--anim-delay: calc(var(--anim-base-delay) * 3);
		}
		td:nth-child(5) {
				--anim-delay: calc(var(--anim-base-delay) * 4);
		}
		td:nth-child(6) {
				--anim-delay: calc(var(--anim-base-delay) * 5);
		}
		td:nth-child(7) {
				--anim-delay: calc(var(--anim-base-delay) * 6);
		}
		tr.win {
				animation: win 1s infinite ease-in-out calc(var(--anim-base-delay) * 7);
		}
		@keyframes win {
				0% { scale: 1; }
				50% { scale: 1.15; }
				100% { scale: 1; }
		}
		#countdown_container {
			position: fixed;
			display: flex;
			justify-content: space-between;
			align-items: center;
			top: 10px;  /* Adjust as needed */
    		right: 10px; /* Adjust as needed */
		}
		#countdown_container > div {
			margin: 5px;
		}

	</style>
</head>
<body>
	<div id="countdown_container">
		<h4>Reset in:</h4>
		<div id="countdown"></div>
	</div>

	<script>
		// Get the target time from Flask
		const targetTime = new Date('{{ target_time }}').getTime();

		// Update the countdown every second
		const x = setInterval(function() {
			const now = new Date().getTime();
			const distance = targetTime - now;

			const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			const seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById('countdown').innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

			if (distance < 0) {
				clearInterval(x);
				document.getElementById('countdown').innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>
	<div id="title_image">
		<img src="{{ url_for('static', filename='images/Holberdle.png') }}" alt="Example Image">
	</div>
	<div id="answer">
		<input id="answer_input">
		<button id="answer_validate"></button>
		<div id="autocomplete-popup" class="autocomplete-popup"></div>
	</div>
	<div id="table_container"><table>
		<thead>
			<tr>
				<th>Nom</th>
				<th>Cohorte</th>
				<th>Année</th>
				<th>Genre</th>
				<th>Taille</th>
				<th>Presence</th>
				<th>Spécialisation</th>
			</tr>
		</thead>
		<tbody id="result_table"></tbody>

	</table></div>

	<script>

		async function fetchNames() {
			try {
				const response = await fetch('/Holberdle/get_names');
				if (!response.ok) { throw new Error('Network response was not ok');}
				names = await response.json();
			} catch (error) { console.error('There has been a problem with your fetch operation:', error); }
		}

		window.onload = fetchNames;
		const answerInput = document.getElementById('answer_input');
		const autocompletePopup = document.getElementById('autocomplete-popup');
		const sendButton = document.getElementById('answer_validate');
		const resultTable = document.getElementById('result_table');
		let names = []

		answerInput.addEventListener('input', function() {
			const input = this.value.toLowerCase();
			const matches = names.filter(name => name.toLowerCase().startsWith(input.toLowerCase()));;
			showAutocompletePopup(matches);
		});

		function showAutocompletePopup(matches) {
			if (matches.length > 0) {
				autocompletePopup.innerHTML = '';
				autocompletePopup.style.display = 'block';
				matches.forEach(name => {
					const div = document.createElement('div');
					div.textContent = name;
					div.addEventListener('click', function() {
						request_name_info({ name: name });
						names = names.filter(item => item !== name);
						answerInput.value = '';
						autocompletePopup.style.display = 'none';
					});
					autocompletePopup.appendChild(div);
				});
			} else {
				autocompletePopup.style.display = 'none';
			}
		}
		document.addEventListener('click', function(event) {
			if (!document.getElementById('answer').contains(event.target)) {
				autocompletePopup.style.display = 'none';
			}
		});

		sendButton.addEventListener('click', function() {
			const inputValue = answerInput.value.trim();
			if (inputValue !== '') {
				request_name_info({ name: inputValue });
			} else { console.error('Input value cannot be empty'); }
		});

		function request_name_info(data) {
			const url = '/Holberdle/check_name';

			fetch(url, {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(data)
			})
			.then(response => {
				if (!response.ok) { throw new Error('Network response was not ok'); }
				return response.json();
			})
			.then(data => {
				console.log('Server response:', data);
				addline(data);
			})
			.catch(error => { console.error('There has been a problem with your fetch operation:', error); });
		}

		function addline(data) {
			const parentElement = document.createElement('tr');
			parentElement.classList.add('parent'); // Add a class for styling purposes

			let count = 0;
			let win = true;
			data[0].forEach(content => {
				const childElement = document.createElement('td');
				childElement.textContent = content; // Set the content of the child element
				if (data[1][count] != "True")
					win = false;
				if (data[1][count] == "True")
					childElement.classList.add('child_good'); // Add a class for styling purposes
				else if (data[1][count] == "minus")
					childElement.classList.add('child_minus');
				else if (data[1][count] == "plus")
					childElement.classList.add('child_plus');
				else
					childElement.classList.add('child_wrong');
				parentElement.appendChild(childElement); // Append the child to the parent
				count += 1;
			});
			if (win) {
				parentElement.classList.add('win');
				shootConfetti();
			}

			// Append the parent element to the container
			resultTable.insertBefore(parentElement, resultTable.firstChild);
		}
		function shootConfetti() {
			setTimeout(function() {
					confetti({
							particleCount: 40,
							angle: 50,
							spread: 55,
							origin: { x: 0 },
							ticks: 300
					});
			}, Math.random() * 250);
			setTimeout(function() {
					confetti({
							particleCount: 40,
							angle: 70,
							spread: 55,
							origin: { x: 0 },
							ticks: 300
					});
			}, Math.random() * 250);
			setTimeout(function() {
					confetti({
							particleCount: 40,
							angle: 110,
							spread: 55,
							origin: { x: 1 },
							ticks: 300
					});
			}, Math.random() * 250);
			setTimeout(function() {
					confetti({
							particleCount: 40,
							angle: 130,
							spread: 55,
							origin: { x: 1 },
							ticks: 300
					});
			}, Math.random() * 250);
			setTimeout(shootConfetti, 500 + Math.random() * 500);
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</body>
